{
  "name": "pyopchecker",
  "version": "2.0.0",
  "description": "Check maps for PYOP, send rejections to discord",
  "main": "dist/disbot.js",
  "scripts": {
    "postinstall": "tsc",
    "compile": "tsc && heroku local",
    "devcompile": "tsc && heroku local -f Procfile.test",
    "start": "nodemon --exec \"npm run compile\" -e ts",
    "test": "nodemon --exec \"npm run devcompile\" -e ts"
  },
  "author": "Eric Hagen",
  "license": "ISC",
  "dependencies": {
    "bancho.js": "^0.9.6",
    "challonge": "^2.2.0",
    "discord.js": "^12.5.1",
    "google-spreadsheet": "^3.1.15",
    "mongodb": "^3.6.4",
    "node-fetch": "^2.6.1",
    "ojsama": "^1.2.5"
  },
  "engines": {
    "node": "13.x"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.12",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
