{
  "name": "pyopchecker",
  "version": "1.0.0",
  "description": "Check maps for PYOP, send rejections to discord",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"heroku local -f Procfile.test\" -e js",
    "start": "nodemon --exec \"heroku local\" -e js"
  },
  "author": "Eric",
  "license": "ISC",
  "dependencies": {
    "bancho.js": "^0.9.6",
    "discord.js": "^11.5.1",
    "google-spreadsheet": "^3.0.11",
    "mongodb": "^3.5.2",
    "node-fetch": "^2.6.1",
    "ojsama": "^1.2.5"
  },
  "engines": {
    "node": "11.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
